<div class="channelView">
  <header>
    <h2><%= channel.title %></h2>
    <nav class="loggedIn"><!-- this here is still a mess.. -->
      <% if user.notFollowingThisChannel: %><div class="follow button">Follow</div>
      <% else: %><div class="unfollow button unprominent">Unfollow</div><% end %>
      <div class="info button round" title="show/hide Channel Info">Channel Info</div>
    </nav>
  </header>
  <section class="stream">
    <% if user.hasRightToPost: %>
    <section class="newTopic">
      <img src="<%= user.avatar %>" />
      <textarea placeholder="New Topic..."></textarea>
      <div class="controls">
        <div class="button small checkbox">
          <input type="checkbox" id="shouldShareLocation" />
          <label for="shouldShareLocation">Share Location: <%= user.location %></label>
        </div>
        <div class="button small prominent" id="createNewTopic">Post</div>
    </section>
    <% end %>
    <!--
    
      Channel Notifications should be placed here - before .topics or as first inside of topic;
      template: channelNotification.eco
      
    -->
    <% if @topics.length: %>
    <section class="topics">
      <% for topic in @topics: %>
      <article class="topic">
        <section class="opener">
          <img src="<%= topic.autor.avatar %>" />
          <div class="postmeta">
            <span class="time" title="<%= topic.creationDate %>"><%= topic.passedTime %></span>
            <!-- 
              creationDate: hh:mm dd/mm/yyyy
              -> we'll probably need to have an option to choose ones date-format
              passedTime: 5 Minutes ago
              -> natural time, rounded to be either in Seconds, Minutes, Hours, Days, Months or Years
            -->
          </div>
          <span class="name"><%= topic.autor.name %></span><span class="location"><%= topic.location %></span>
          <p><%= topic.body %></p>
        </section>
        <% if @comments.length: %>
        <section class="comments">
          <% for comment in @comments: %>
          <section class="comment">
            <img src="<%= comment.user.avatar %>" />
            <div class="postmeta">
              <span class="time" title="<%= comment.creationDate %>"><%= comment.passedTime %></span>
            </div>
            <span class="name"><%= comment.user.name %></span><span class="location"><%= comment.location %></span>
            <p><%= comment.body %></p>
          </section>
          <% end %>
          <% if user.allowedToPost: %>
          <section class="answer">
            <img src="<%= answer.user.avatar %>" />
            <textarea placeholder="post a comment..."></textarea>
            <span class="button small prominent">Post</span>
          </section>
          <% end %>
        </section>
        <% end %>
      </article>
      <% end %>
    </section>
  </section><!-- /stream -->
  <div class="channelDetails">
    <section class="meta">
      <p><span class="title">Owner:</span><%= channel.owner %></p>
      <p><span class="title">Description:</span><%= channel.description %></p>
      <p class="<%= channel.stateLowercase %>"><span class="title">This Channel is:</span><%= channel.state %></p>
      <!--
        the class "channel.stateLowercase" is used to display an icon. classname should be either 'open' or 'closed'
      -->
    </section>
    <!--
      echo here a list of 
        - moderators
        - followers
        - channels nearby
        - similar channels
        
      template: channelList.eco
    -->
  </div>
</div>