<section class="comments">
    <!--

      this contains the list of post comments
      template: post.eco

    -->
  <% if @user?.hasRightToPost: %>
  <section class="answer" id="<%= @model.parent.get 'id' %>-answer">
    <img class="avatar" src="<%= app.users.current.avatar %>" />
    <textarea name="comment-text" placeholder="post a comment..."></textarea>
    <div class="controls">
      <!-- No Location functionality implemented yet:
      <div class="button small checkbox">
        <input type="checkbox" id="shouldShareLocation<%= @random?.number %>" />
        <label for="shouldShareLocation<%= @random?.number %>">Share Location: Home</label>
      </div>  
      -->
      <div class="button small prominent createComment">Post</div>
    </div>
  </section>
  <% end %>
</section>
