<section class="comments">
  <% for comment in @comments: %>
  <section class="comment">
    <img class="avatar" src="<%= comment.user.avatar %>" />
    <div class="postmeta">
      <span class="time" title="<%= comment.creationDate %>"><%= comment.passedTime %></span>
    </div>
    <span class="name"><%= comment.user.name %></span><span class="location"><%= comment.location %></span>
    <p><%= comment.body %></p>
  </section>
  <% end %>
  <% if user.allowedToPost: %>
  <section class="answer">
    <img class="avatar" src="<%= answer.user.avatar %>" />
    <textarea placeholder="post a comment..."></textarea>
    <span class="button small prominent">Post</span>
  </section>
  <% end %>
</section>