<section class="comments">
    <!--

      this contains the list of post comments
      template: post.eco

    -->
  <% if @user?.hasRightToPost: %>
  <section class="answer">
    <img class="avatar" src="<%= app.users.current.avatar %>" />
    <textarea placeholder="post a comment..."></textarea>
    <div class="controls">
      <div class="button small checkbox">
        <input type="checkbox" id="shouldShareLocation<%= @random?.number %>" />
        <label for="shouldShareLocation<%= @random?.number %>">Share Location: Home</label>
      </div>
      <div class="button small prominent">Post</div>
    </div>
  </section>
  <% end %>
</section>