<section class="opener">
  <img class="avatar" src="<%= @author?.avatar %>" />
  <div class="postmeta">
    <span class="format-date time ago" strftime="%d.%m.%Y %H:%M" strftitle="%A %d %B %Y %H:%M"><%= @post?.published %></span>
    <!--
      creationDate: hh:mm dd/mm/yyyy
      -> we'll probably need to have an option to choose ones date-format
      passedTime: 5 Minutes ago
      -> natural time, rounded to be either in Seconds, Minutes, Hours, Days, Months or Years
    -->
  </div>
  <span class="name"><%= @post?.author?.name %></span><span class="location"><%= "TODO @post.location" %></span>
  <p><%= @post?.content?.value %></p>
</section>