<div class="channelView">
  <header class="clearfix">
    <a href="http://www.buddycloud.com" id="poweredby">powered by Buddycloud</a>
    <h2 class="title"><%= @channel?.metadata?.title?.value %></h2>
    <span class="status"><%= @channel?.metadata?.status?.value %></span>
    <nav class="<%= @viewname %>"> <!-- viewname = either 'inMessages' or 'inChannel' to show/hide the messages or channel button -->
      <% if @user?.followingThisChannel: %>
      <!-- No IM functionality implemented yet:
      <div class="messages button <%= @channel?.gotNewMessage and 'newMessage' %>">
        <span class="holder">Messages</span>
        <% if @channel?.gotNewMessage: %>
          <span class="message counter"><%= @channel?.messageCount %></span>
        <% end %>
      </div>
      <div class="channel button">
        <span class="holder">Channel</span>
      </div-->
      <div class="button unfollow">Unfollow</div>
      <% else if not @user?.isAnonymous: %>
      <div class="button follow">Follow</div>
      <% end %>
    </nav>
  </header>
  <section class="stream">
    <% if @user?.hasRightToPost: %>
    <section class="newTopic">
      <img class="avatar" src="<%= app.users.current.avatar %>" />
      <textarea placeholder="New Topic..."></textarea>
      <div class="controls">
        <div class="button small checkbox">
          <input type="checkbox" id="shouldShareLocation" />
          <label for="shouldShareLocation">Share Location: <%= @channel?.metadata?['geo-text']?.value %></label>
        </div>
        <div class="button small prominent" id="createNewTopic">Post</div>
    </section>
    <% end %>
    <!--

      Channel Notifications should be placed here - before .topics or as first inside of topic;
      template: notififications.eco

    -->
    <section class="topics">
    <!--

      this contains the list of channel posts
      template: posts.eco

    -->
    </section>
  </section><!-- /stream -->
    <!--

      Channel info should be placed here
      template: details.eco

    -->
</div>