<div class="channelView">
  <header class="clearfix">
    <a href="http://www.buddycloud.com" id="poweredby">powered by Buddycloud</a>
    <h2 class="title"><%= @channel?.metadata?.title?.value %></h2>
    <span class="mood"><%= @channel?.metadata?.mood?.value? %></span>
    <nav class="<%= @viewname %>"> <!-- viewname = either 'inMessages' or 'inChannel' to show/hide the messages or channel button -->
      <% if @user?.followingThisChannel: %>
      <div class="messages button <%= @channel?.gotNewMessage and 'newMessage' %>">
        <span class="holder">Messages</span>
        <% if @channel?.gotNewMessage: %>
          <span class="message counter"><%= @channel?.messageCount %></span>
        <% end %>
      </div>
      <div class="channel button">
        <span class="holder">Channel</span>
      </div>
      <div class="button unfollow">Unfollow</div>
      <% else: %>
      <div class="button follow">Follow</div>
      <% end %>
    </nav>
  </header>
  <section class="stream">
    <% if @user?.hasRightToPost?: %>
    <section class="newTopic">
      <img class="avatar" src="<%= app.users.current.avatar %>" />
      <textarea placeholder="New Topic..."></textarea>
      <div class="controls">
        <div class="button small checkbox">
          <input type="checkbox" id="shouldShareLocation" />
          <label for="shouldShareLocation">Share Location: <%= @channel?.metadata?['geoloc-text']?.value %></label>
        </div>
        <div class="button small prominent" id="createNewTopic">Post</div>
    </section>
    <% end %>
    <!--

      Channel Notifications should be placed here - before .topics or as first inside of topic;
      template: notififications.eco

    -->
    <section class="topics">

    </section>
  </section><!-- /stream -->
  <div class="channelDetails hidden">
    <div class="infoToggle">
      <h4 class="title">Channel Info</h4>
      <span class="icon"></span>
    </div>
    <div class="holder">
      <section class="meta">
        <p><span class="title"><%= @channel?.metadata?.owner?.label %>:</span><%= @channel?.metadata?.owner?.value %></p>
        <p><span class="title"><%= @channel?.metadata?.description?.label %>:</span></p><%= @channel?.metadata?.description?.value %>
        <p class="<%= @channel?.metadata?.access_model?.value %>"><span class="title"><%= @channel?.metadata?.access_model?.label %>:</span></p><%= @channel?.metadata?.access_model?.value %>
        <!--
          the class "channel.stateLowercase" is used to display an icon. classname should be either 'open' or 'closed'
        -->
        <!-- Broadcasting since: 182 days (beautiful time)-->
        <p class="broadcast" title="<%= @channel?.metadata?.channelCreationTime?.label %>">
          <span class="title"><%= @channel?.metadata?.channelCreationTime?.label %>:</span>
          <%= @channel?.metadata?.beautifulChannelCreationTime?.value %>
        </p>
        <p class="location">
          <span class="title"><%= @channel?.metadata?['geoloc-text']?.label %>:</span>
          <span class="previous"><%= @channel?.metadata?['geoloc-text-previous']?.value %></span> →
          <span class="current"><%= @channel?.metadata?['geoloc-text']?.value %></span> →
          <span class="future"><%= @channel?.metadata?['geoloc-future']?.value %></span>
        </p>
      </section>
      <!--
        echo here a list of
          - moderators
          - followers
          - channels nearby
          - similar channels

        template: channelList.eco
      -->
    </div>
  </div>
</div>