<div class="channelView personal scrollHolder clearfix">
  <header class="clearfix">
    <a href="http://www.buddycloud.com" id="poweredby">powered by buddycloud</a>
    <h2 class="title"><%= @postsNode?.metadata?.title?.value %></h2>
    <span class="status"><%= @postsNode?.metadata?.status?.value %></span>
    <nav class="<%= @viewname %>"> <!-- viewname = either 'inMessages' or 'inChannel' to show/hide the messages or channel button -->
      <% if @user?.followingThisChannel: %>
      <!-- No IM functionality implemented yet:
      <div class="messages button <%= @postsNode?.gotNewMessage and 'newMessage' %>">
        <span class="holder">Messages</span>
        <% if @postsNode?.gotNewMessage: %>
          <span class="message counter"><%= @postsNode?.messageCount %></span>
        <% end %>
      </div>
      <div class="channel button">
        <span class="holder">Channel</span>
      </div-->
        <% unless @user?.isCurrent: %>
	  <div class="button unfollow">Unfollow</div>
        <% end %>
      <% else if not @user?.isAnonymous: %>
      <div class="button follow">Follow</div>
      <% end %>
    </nav>
  </header>
  <section class="stream">
    <% if @user?.hasRightToPost: %>
    <section class="newTopic" id="<%= @model.get 'id' %>-topicpost">
      <img class="avatar" src="<%= app.users.current.avatar %>" />
      <textarea name="topic-text" placeholder="New Topic..."></textarea>
      <div class="controls">
	<% if @postError?: %>
	<p class="button"><%= @postError.message %></p>
	<% end %>
        <div class="button small checkbox">
          <input type="checkbox" id="shouldShareLocation" />
          <label for="shouldShareLocation">Share Location: <%= @postsNode?.metadata?['geo-text']?.value %></label>
        </div>
        <div class="button small prominent" id="createNewTopic">Post</div>
    </section>
    <% end %>
    <!--

      Channel Notifications should be placed here - before .topics or as first inside of topic;
      template: notififications.eco

    -->
    <section class="topics">
    <!--

      this contains the list of channel posts
      template: post.eco

    -->
    </section>
    <% if @isLoading: %>
    <section class="topic loader">
      <span class="spinner"> </span>
    </section>
    <% end %>
  </section><!-- /stream -->
    <!--

      Channel info should be placed here
      template: details.eco

    -->
</div>