<section class="channelList">
  <h3><%= @title %> <span class="count"><%= @users?.length %></count></h3>
  <div class="list">
    <% if @users?.length: %>
      <% for user in @users: %>
        <a href="<%= user.get('jid') %>" title="<%= user.get('jid') %>">
          <img src="<%= user.avatar %>" class="user" alt="<%= user.get('jid') %>" />
	</a>
      <% end %>
    <% else: %>
        <!-- empty text -->
    <% end %>

    <!--
      - technical solution missing -
      limit the amount of shown users and the whole list by clicking on "show all"
      <div class="showAll">show all</div>
    -->
  </div>
</section>