<div class="channelDetails hidden">
  <div class="infoToggle">
    <h4 class="title">Channel Info</h4>
    <span class="icon"></span>
  </div>
  <div class="holder">
    <section class="meta">
      <p><span class="title"><%= @metadata?.title?.label %>:</span><%= @metadata?.title?.value %></p>
      <p><span class="title"><%= @metadata?.description?.label %>:</span></p><%= @metadata?.description?.value %>
      <p class="<%= @metadata?.access_model?.value %>"><span class="title"><%= @metadata?.access_model?.label %>:</span></p><%= @metadata?.access_model?.value %>
      <!--
        the class "channel.stateLowercase" is used to display an icon. classname should be either 'open' or 'closed'
      -->
      <!-- Broadcasting since: 182 days (beautiful time)-->
      <p class="broadcast" title="<%= @metadata?.channelCreationTime?.label %>">
        <span class="title"><%= @metadata?.creation_date?.label %>:</span>
        <span class="format-date time ago" strftime="%d.%m.%Y %H:%M" strftitle="%A %d %B %Y %H:%M"><%= @metadata?.creation_date?.value %></span>
      </p>
      <!--

        geo node view
        template: geo.eco

      -->
    </section>
    <!--
      echo here a list of
        - moderators
        - followers
        - channels nearby
        - similar channels

      template: list.eco
    -->
  </div>
</div>