<div class="channelDetails hidden">
  <div class="infoToggle">
    <h4 class="title">Channel Info</h4>
    <span class="icon"></span>
  </div>
  <div class="holder">
    <section class="meta">
      <p><span class="title">Title:</span><%= @metadata?.title?.value %></p>
      <p><span class="title">Description:</span><%= @metadata?.description?.value %></p>
      <p class="<%= if @metadata?.access_model?.value is 'open' then 'open' else 'closed' %>">
	<span class="title">Access:</span><%= @metadata?.access_model?.value %>
      <!--
          the class "channel.stateLowercase" is used to display an icon. classname should be either 'open' or 'closed'
	-->
      </p>
      <!-- Broadcasting since: 182 days (beautiful time)-->
      <% if @metadata?.creation_date?: %>
        <p class="broadcast">
          <span class="title">Broadcasting started:</span>
          <span class="format-date time ago" data-strftime="%d.%m.%Y %H:%M" data-strftitle="%A %d %B %Y %H:%M"><%= @metadata.creation_date.value %></span>
	</p>
      <% end %>
      <!--

        geo node view
        template: geo.eco

      -->
    </section>
    <!--
      echo here a list of
        - moderators
        - followers
        - channels nearby
        - similar channels

      template: list.eco
    -->
  </div>
</div>