<div class="<%= @isPersonal("personal","") %> channel <%= @isSelected("selected","") %> <%= @isFollowed(" ","unknown") %>">
  <div class="holder">
    <div class="avatar" title="<%= @channel?.metadata?.title?.value or @channel?.id %>" style="background-image: url(<%= @model.avatar %>)">
      <% if @unread_posts_count: %>
        <span class="channelpost counter"><%= @unread_posts_count %></span>
      <% end %>
      <% if @personalmessage?: %>
        <span class="message counter"><%= @channel.personalmessage.count %></span>
      <% end %>
    </div>
    <div class="info">
      <span class="owner"><%= @channel?.id.split('@')?[0] %><span class="domain"><%= @channel?.id?.replace(/.+@/,'@') %></span></span>
      <span class="status"><%= @channel?.metadata?.status?.value or "" %></span>
    </div>
    <% if @isSelected(): %>
      <div class="active_channel_indicator"><div>
    <% end %>
  </div>
</div>
